.lot-list {
	max-height: 325px;
	height: 100%;
	display: flex;
	flex-direction: column;
	margin-top: 20px;
	overflow-y: scroll;

	.lot {
		display: flex;
		height: 100px;
		width: 95%;
		margin-bottom: 5px;

		@include respond-to(mobile) {
			flex-wrap: wrap;
			height: auto;
			margin-bottom: 10px;
		}
		@include respond-to(450px) {
			height: auto;
		}
		

		> div {
			border: 1px solid $gray-200;

			margin-right: 2px;
			padding: 5px 10px;
			&:first-child {
				border-top-left-radius: 5px;
				border-bottom-left-radius: 5px;
				padding: 0;
				img {
					border-top-left-radius: 5px;
					border-bottom-left-radius: 5px;
				}
			}
		}

		&__img {
			min-width: 100px;
			width: 100px;
			background-color: $gray-100;
			
			@include respond-to(mobile) {
				width: 30%;
			}
			@include respond-to(450px) {
				flex-grow: 1;
				flex-basis: 100px;
				min-width: 0;
				width: 100%;
				height: 10rem;
				display: flex;
				justify-content: center;
			}

			.img {
				width: 100%;
				height: 100%;

				@include respond-to(mobile) {
					
				}
			}
		}
		&__body {
			display: flex;
			flex-direction: column;
			max-width: 500px;

			@include respond-to(tablet) {
				max-width: 700px;
			}
			@include respond-to(mobile) {
				width: 69%;
			}
			@include respond-to(450px) {
				max-width: auto;
				//width: 90%;
				flex-grow: 3;
			}

			.lot-heading {
				font-size: 12px;
				line-height: 13px;
				margin-bottom: 5px;

				.link {
					color: $bluePrimary;
					margin-right: 3px;
				}
				.name {
					display: inline;
					padding-left: 3px;
					border-left: 1px solid $gray-200;
					font-size: 12px;
					font-weight: 700;
				}
			}
			.lot-description {
				height: 65px;
				position: relative;

				@include respond-to(mobile) {
					height: 100%;
				}

				.text {
					float: left;
					max-height: 60px;
					margin: 0;
					font-size: 12px;
					overflow: hidden;
					text-overflow: ellipsis;
					display: -webkit-box;
					-webkit-line-clamp: 3;
					-webkit-box-orient: vertical;

					@include respond-to(mobile) {
						max-height: 110px;
						-webkit-line-clamp: 6;
					}
				}
				.btn-lot-more {
					position: absolute;
					right: 0;
					bottom: 0;
					padding: 5px 10px;
					font-size: 10px;
				}
			}
		}
		&__price {
			min-width: 150px;
			width: 150px;
			display: flex;
			flex-direction: column;
			justify-content: space-between;

			@include respond-to(mobile) {
				flex-direction: row;
				width: 100%;
				margin-top: 2px;
			}
			@include respond-to(450px) {
				max-width: auto;
				width: auto;
				min-width: 0;
				//width: 90%;
				flex-grow: 1;
				flex-basis: 100%;
				flex-wrap: wrap;
			}

			.publication-date {
				text-align: center;
				.text {
					font-size: 9px;
				}
			}
			.price {
				.heading {
					font-size: 14px;
					font-weight: 400;
					line-height: 3px;
					margin: 0;
				}
				.number {
					display: inline-block;
					line-height: 3px;
					font-size: 14px;
					font-weight: 500;
					color: $bluePrimary;
				}
			}
			.contact-seller {
				.btn-contact {
					padding: 5px 3px;
					width: 100%;
					font-size: 9px;
				}
			}
		}
	}
}
